<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: black;
            font-family: "Roboto Thin", sans-serif;
            text-transform: uppercase;
            letter-spacing: 8px;
            margin: 30px;
            font-size: 40px;
            font-weight: 900;
        }

        .wrapper {
            width: 100%;
            overflow: hidden;
        }

        .slides-container {
            height: 530px;
            transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);
            position: relative;
        }

        .slide-image {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .slide-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .neste_knapp,
        .tilbake_knapp {
            background: #ff00bf;
            padding: 16px;
            position: absolute;
            top: 60%;
            transform: translateY(-50%);
            font-size: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            z-index: 100;
            cursor: pointer;
            transition: 400ms;
        }

        .neste_knapp:hover,
        .tilbake_knapp:hover {
            background: #48f9ff;
        }

        .tilbake_knapp {
            left: 0;
        }

        .neste_knapp {
            right: 0;
        }

        /* Navigation Dots */

        .navigasjonsprikker {
            display: flex;
            height: 32px;
            align-items: center;
            justify-content: center;
            margin: 16px 0;
        }

        .prikkene {
            background: #333;
            height: 16px;
            width: 16px;
            border: 2px solid #000;
            border-radius: 50%;
            margin: 0 8px;
            cursor: pointer;
            transition: 400ms;
        }

        .prikkene.aktiv {
            background: #eee;
        }

        .mobbeoffer {
            padding: 250px;
            padding-right: 650px;
            padding-top: 170px;
            background-size: cover;
        }
        .Guri {
            background-image: url(https://g.acdn.no/obscura/API/dynamic/r1/ece5/tr_2000_2000_s_f/0000/tele/2020/10/12/17/13NYH_01-01-DSC_0599.jpg?chk=A8F5B0);
        }

        .jente {
            background-image: url(https://g.acdn.no/obscura/API/dynamic/r1/ece5/tr_2000_2000_s_f/0000/helg/2015/9/15/12/1442312358820.jpg?chk=43D8DF);
        }
    </style>
</head>

<body>
    <h1>SoME - Sosiale medier</h1>
    <section id="story">
        <div class="wrapper">
            <div class="tilbake_knapp"><i class="fas fa-chevron-left"></i></div>

            <div class="slides-container">
                <div class="slide-image">
                    <div class="mobbeoffer Guri">
                        <h2>Mobbeofferet «Guri» (24) forteller sin historie: Ber politikerne ta seg råd til å etablere et mobbeteam</h2>
                        <p>- La oss få et mobbeteam nå. Jeg har etterlyst gode, målretta tiltak mot mobbing etter at jeg selv ble et offer, sier 'Guri' (24), mor til to og opptatt av at mobbing skal og må forebygges best mulig gjennom fagkompetanse.</p>
                    </div>
                </div>
                <div class="slide-image">
                    <div class="mobbeoffer jente">
                        <h2>14-åring ble mobbet på Snapchat - Håper jeg får hjelp nå</h2>
                        <p>Utfrysing og nettmobbing har lenge vært en del av hverdagen for 14-åringen fra Sandnessjøen. Nå vil hun ha hjelp.</p>
                    </div>
                </div>
            </div>

            <div class="neste_knapp"><i class="fas fa-chevron-right"></i></div>
        </div>

        <div class="navigasjonsprikker"></div>
    </section>

    <script>
        const slideImage = document.querySelectorAll(".slide-image");
        const slidesContainer = document.querySelector(".slides-container");
        const neste_knapp = document.querySelector(".neste_knapp");
        const tilbake_knapp = document.querySelector(".tilbake_knapp");
        const navigasjonsPrikker = document.querySelector(".navigasjonsprikker");

        let numberOfImages = slideImage.length;
        let slideWidth = slideImage[0].clientWidth;
        let currentSlide = 0;

        // Set up the slider

        function init() {
            /*   
              slideImage[0] = 0
              slideImage[1] = 100%
              slideImage[2] = 200%
              */

            slideImage.forEach((img, i) => {
                img.style.left = i * 100 + "%";
            });

            slideImage[0].classList.add("aktiv");

            lagNavigasjonsPrikker();
        }

        init();

        // Create navigation dots

        function lagNavigasjonsPrikker() {
            for (let i = 0; i < numberOfImages; i++) {
                const prikk = document.createElement("div");
                prikk.classList.add("prikkene");
                navigasjonsPrikker.appendChild(prikk);

                prikk.addEventListener("click", () => {
                    goToSlide(i);
                });
            }

            navigasjonsPrikker.children[0].classList.add("aktiv");
        }

        // Next Button

        neste_knapp.addEventListener("click", () => {
            if (currentSlide >= numberOfImages - 1) {
                goToSlide(0);
                return;
            }

            currentSlide++;
            goToSlide(currentSlide);
        });

        // Previous Button

        tilbake_knapp.addEventListener("click", () => {
            if (currentSlide <= 0) {
                goToSlide(numberOfImages - 1);
                return;
            }

            currentSlide--;
            goToSlide(currentSlide);
        });

        // Go To Slide

        function goToSlide(slideNumber) {
            slidesContainer.style.transform =
                "translateX(-" + slideWidth * slideNumber + "px)";

            currentSlide = slideNumber;

            bestemAktivKlasse();
        }

        // Set Active Class

        function bestemAktivKlasse() {
            // Set active class for Slide Image

            let currentActive = document.querySelector(".slide-image.aktiv");
            currentActive.classList.remove("aktiv");
            slideImage[currentSlide].classList.add("aktiv");

            //   set active class for navigation dots

            let currentDot = document.querySelector(".prikkene.aktiv");
            currentDot.classList.remove("aktiv");
            navigasjonsPrikker.children[currentSlide].classList.add("aktiv");
        }
    </script>
</body>

</html>