/* Oda */
#nettmobbing {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
}

#nettmobbing p {
    font-size: 18px; 
}

.statestikk {
    background-color: #333;
    color: white; 
}

.statestikk h2 {
    font-size: 60px;
    text-align: center;
}

#nettmobbing div:nth-of-type(1) {
    grid-column: span 2;
}

#nettmobbing div:nth-of-type(4) {
    grid-column: span 2;
}

#nettmobbing div {
    margin: 5px; 
    padding: 15px; 
}

#ressurser {
    font-size: 18px; 
}

#ressurser {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

#ressurser div:nth-of-type(1) {
    grid-column: span 3; 

}

#ressurser div {
    margin: 5px; 
    padding: 15px; 
}

.fenomen {
    padding: 20px;
    margin: 10px;
}

#tuttifrutti {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#tuttifrutti h2 {
    font-size: 50px;
    padding: 20px;
}

#tuttifrutti h3 {
    font-size: 30px;
    padding-bottom: 10px;
}

i {
    font-size: 100px;
    text-align: center;
    padding: 10px;
}

#tuttifrutti p {
    font-size: 13px;
    padding-bottom: 5px;
}

#tuttifrutti li {
    font-size: 13px;
}

.flip-card {
    background-color: transparent;
    width: 245px;
    height: 350px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: pink;
    padding: 50px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flip-card-back {
    background-color: pink;
    padding: 25px;
    transform: rotateY(180deg);
}

