/* Minimal CSS Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

main {
    max-width: 800px;
    margin: auto;
}

/* Footer */
footer {
    background-color: black;
    padding-bottom: 30px;
    padding-top: 30px;
    color: white;
}

#footer {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20%;
}

footer h4 {
    font-size: larger;
    margin-bottom: 15px;
}

footer p {
    font-size: small;
    margin-top: 5px;
}

.FooterContainer {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
}
footer i {
    font-size: 15px;
}

/* Erika */


h1 {
    text-align: center;
    color: black;
    font-family: "Roboto Thin", sans-serif;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin: 30px;
    font-size: 40px;
    font-weight: 900;
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

.slides-container {
    height: 600px;
    transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);
    position: relative;
}

.slide-image {
    height: 100%;
    width: 100%;
    position: absolute;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.next-btn,
.prev-btn {
    background: #ff00bf;
    padding: 16px;
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    z-index: 100;
    cursor: pointer;
    transition: 400ms;
}

.next-btn:hover,
.prev-btn:hover {
    background: #48f9ff;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

/* Navigation Dots */

.navigation-dots {
    display: flex;
    height: 32px;
    align-items: center;
    justify-content: center;
    margin: 16px 0;
}

.single-dot {
    background: #333;
    height: 16px;
    width: 16px;
    border: 2px solid #000;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: 400ms;
}

.single-dot.active {
    background: #eee;
}




/* Oda */
.fenomen {
    padding: 20px;
    margin: 10px;
}

#tuttifrutti {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#tuttifrutti h2 {
    font-size: 50px;
    padding: 20px;
}

#tuttifrutti h3 {
    font-size: 30px;
    padding-bottom: 10px;
}

i {
    font-size: 100px;
    text-align: center;
    padding: 10px;
}

p {
    font-size: 13px;
    padding-bottom: 5px;
}

li {
    font-size: 13px;
}

.flip-card {
    background-color: transparent;
    width: 245px;
    height: 350px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: pink;
    padding: 50px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flip-card-back {
    background-color: pink;
    padding: 25px;
    transform: rotateY(180deg);
}




/* Johanne */

nav {
    height: 80px;
    width: 100%;
    background: lightblue;
}

label.logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0px 100px;
}

nav ul {
    float: right;
    margin-right: 40px;
}

nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

/* Madeleine */

.uu {
    background-color: ghostwhite;
}

.UU section {
    margin-bottom: 20px;
}

.boks {
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.UU h1 {
    font-size: 60px;
}


.UU p {
    font-size: 20px;
}

.UU h2 {
    font-size: 45px;
}

.UU i {
    padding: 30px;
}

#syn {
    color: rgb(90, 155, 230);
}

#kontrast {
    color:magenta;
}

#lyd {
    color:coral;
}